<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   .div1{
        width: 400px;
        height: 400px;
        background-color: blueviolet;
        border-color: black;
        
      
        
        border-width: 20px;
        border-style: double;
        margin: 100px 80px;
        padding: 50px;
        border-radius: 40px 50px;
        

    }
    .div2{width: 200px;
        height: 200px;
        background-color: blue;
        border-width: 10px;
        border-style: dashed;
        background-size: cover;
        background-image: url(lionb.jpg);
    
      
        
       
    }

</style>


<body>
    <div class="div1">
        
        <div class="div2">
gtfyegdufhjudh
    </div>
</div>
</body>
</html>