<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #black{
            height: 60px;
            width: 60px;
            background-color: black;
           color:white;
           font-size: 30px;
           text-align: center;
        }
        #white{
            height: 60px;
            width: 60px;
            background-color: white;
            font-size: 30px;
            text-align: center;
        }
        body{
            left: 400px;
            
            position: absolute;
            background-color: rgb(87, 116, 20);

        }
        h1{
            text-align: center;
            
        }
        

        
    </style>
</head>
<body>
    <h1>CHESS</h1>
    <table cell padding="50">
        <tr>
            <td id="black">	&#9814;</td>
            <td id="white">	&#9816;</td>
            <td id="black">	&#9815;</td>
            <td id="white">	&#9813;</td>
            <td id="black">	&#9812;</td>
            <td id="white">	&#9815;</td>
            <td id="black">	&#9816;</td>
            <td id="white">	&#9814;</td>
        </tr>
        <tr> 
            <td id="white">&#9823;</td>
            <td id="black">&#9823;</td>
            <td id="white">&#9823;</td>
            <td id="black">&#9823;</td>
            <td id="white">&#9823;</td>
            <td id="black">&#9823;</td>
            <td id="white">&#9823;</td>
            <td id="black">&#9823;</td>
        </tr>
        <tr> <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
            <td id="black"></td>
            <td id="white"></td>
        </tr>
        <tr>
       
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
    </tr>
    <tr>
       
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
    </tr><tr>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
        <td id="white"></td>
        <td id="black"></td>
       
    </tr>
    <tr>
        
        <td id="black">	&#9817;</td>
        <td id="white">	&#9817;</td>
        <td id="black">	&#9817;</td>
        <td id="white">	&#9817;</td>
        <td id="black">	&#9817;</td>
        <td id="white">	&#9817;</td>
        <td id="black">	&#9817;</td>
        <td id="white">	&#9817;</td>

    </tr>
    <tr>
       
        <td id="white">&#9820;</td>
        <td id="black">	&#9822;</td>
        <td id="white">&#9821;</td>
        <td id="black">&#9818;</td>
        <td id="white">&#9819;</td>
        <td id="black">	&#9821;</td>
        <td id="white">	&#9822;</td>
       
        <td id="black">&#9820;</td>

    </tr>
        

    </table>
</body>
</html>