<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(waterfall.jpg);
           background-size: cover;
           display:flex;
           justify-content: center;
          position: absolute;
         
           top: 300px;
           left: 700px;
          text-align: center;
           

        }
        .div{
           
            justify-content: center;
            display: grid;
            grid-template-columns: 1fr;
            border: 1px solid;
          background-color: rgb(191, 233, 233);
          border-radius: 30%;
          box-shadow: 50PX;
                
            padding: 10px;
            opacity: 0.5;
           
          
            
        }
        .but{
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="div">
    <form action="https://paruluniversity.ac.in/master_2025/?utm_source=google_search_srv&utm_medium=masterlp_2025&utm_campaign=brand_2025_gujarat&utm_term=parul%20university&utm_content={adgroupname}&creative=732161684048&device=c&devicemodel=&placement=&target=&network=g&matchtype=e}&gad_source=1&gclid=EAIaIQobChMIyIfUrNCziwMVFRGDAx0rhRozEAAYASAAEgI1WvD_BwE">
        <h1>SIGN IN REQUIRED</h1>
        <input type="login" placeholder="login"><br><br>
       
        <input type="password" placeholder="password"><br><br>
        <button class="but">sign in</button>
        
    </form>
    </div>
</body>
</html>